<!doctype html>
<html class="backimage1">

<head>
        <!-- Required for responsive websites -->
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title></title>
        <link rel='stylesheet' href='../style.css'>
</head>

<body>




    <div class="topnav">
        <a class="active" href="../index.html">HOME</a>
        <a href="zach.html">Zach</a>
        <a href="ryna.html">Ryna</a>
        <a href="violet.html">Violet</a>
        <a href="hayden.html">Hayden</a>
        <a href="../otherHTMLFiles/attributes.html">Attributes</a>
        <a href="../otherHTMLFiles/nested.html">Nested</a>
        <a href="../otherHTMLFiles/tags.html">Tags</a>
        <a href="../otherHTMLFiles/style.html">Styles</a>

    </div>

        <div class="zachPortfolio">
            <h1>Zachary Gentile</h1>
        </div>



        <div class="row">
	        <div class="col-4 responsivezach">
                <img class="responsivezach" src="../Images/zach halo.png">
                </div>
                            <div class="zachandiv">
                            <p style="color: gold;">WELCOME</p>
                            </div>

            <!--<div class="col-3">
                <img src="../Images/3D Models.png" height= "500">
            </div>

            <div class="col-3">
                <img src="../Images/App.png" height= "340">
            </div>-->

        </div>

         <div class="zachPortfolio">
            <div class="col-6">
            <h1>Blender 3D Models<br>In GIMM 200, utilizing Blender, I created multiple 3D models. Two of the models were street objects, those being a cone and a barrel, both of which were colored, one of them also being textured. The third 3D model was an original spaceship design that was first designed in 2D, and then brought to life in Blender. Overall, I acquired some basic and advanced 3D modeling techniques that allowed me to create these models successfully and accurate to my vision.</h1>
            </div>
        </div>

         <div class="row">
	        <div class="col-4">
                <img class="responsivezach" src="../Images/3D Models.png" height="1050">
            </div>

         <div class="row">
	        <div class="col-6">
                <img class="responsivezach" src="../Images/App.png" height="419">
            </div>

         <div class="zachPortfolio">
            <div class="col-6">
            <h1>Adobe XD App Prototype<br>In GIMM 200, I also created a prototype for a mobile application. After going through phases of planning and designing basic wireframes to give an idea of what to create, I created multiple final screens for the app, 4 of which are shown here. I enjoyed using Adobe XD's intuituive prototyping functionality to create a working prototype for a health app.</h1>
            </div>
        </div>




</body>

</html>